const en = {
  github: {
    title: 'GitHub Trending List',
    repo: 'Repo',
    desc: 'Desc',
    link: 'Link',
    lang: 'Language',
    star: 'Stars',
    author: 'Author',
    addedStar: {
      weekly: 'Stars this week',
      daily: 'Stars this day',
      monthly: 'Stars this month',
    },
  },
  hn: {
    outputTitle: 'Hacker News List',
    title: 'Title',
    url: 'URL',
  },
  ph: {
    title: 'Product Hunt List',
    name: 'Name',
    desc: 'Description',
    url: 'Product URL',
    website: 'Website',
    votes: 'Votes',
  },
  reddit: {
    title: 'Reddit List',
    postName: 'Title',
    content: 'Content',
    comment: 'Comment',
    url: 'Link',
    votes: 'Votes',
    topic: 'Topic',
  },
  spinner: {
    load: 'Fetching feeds...',
    fail: 'Something error, You can contact the developer. Mail to <phillzou@gmail.com>',
    unUpdate: 'The ranking has not yet been updated, you can check the past data.',
  },
  program: {
    hnDesc: 'get the hacker news list',
    hnTop: 'get top n list',
    phDesc: 'get the product hunt list',
    phCount: 'set product list count',
    phPast: "get past n day's list",
    ghDesc: 'get the github trending list',
    ghSince: 'daily, weekly and monthly',
    ghLang: 'set programing language type',
    configDesc: 'config cli',
    configLang: 'config cli languag, translate content',
    langConfig: 'Please select a language(Default EN): ',
    help: 'display help for command',
    version: 'output the version number',
    redditDesc: 'get reddit post list',
    redditTopic: "get topic list, default 'popular'",
    redditSort: 'top, best, new and hot, default hot',
  },
  config: {
    saved: 'Config Saved',
    failed: 'Config Failed',
  },
};

module.exports = en;
